arroz ............. OpenClipart-Vectors
feijão ............ OpenClipart-Vectors
batata ............ OpenClipart-Vectors
sabonete .......... OpenClipart-Vectors
bicicleta ......... OpenClipart-Vectors
carro ............. callumramsay
moto .............. OpenClipart-Vectors
oculos ............ ROverhate
cadeira-de-praia .. OpenClipart-Vectors
sombrinha ......... OpenClipart-Vectors
maquina-de-lavar .. Lerele
bola .............. Clker-Free-Vector-Images
skate ............. OpenClipart-Vectors
patins ............ Clker-Free-Vector-Images
chave-de-fenda .... OpenClipart-Vectors